# bukoki

DraftCupo/app/: build.gradle
DraftCupo/app/src/androidTest/java/com/example/cupodraft/: ExampleInstrumentedTest.java
DraftCupo/app/src/debug/res/values/: google_maps_api.xml
DraftCupo/app/src/main/: AndroidManifest.xml
DraftCupo/app/src/main/java/com/example/cupodraft/: DetailPinjamActivity.java  DetailReturnActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NavActivity.java  RegActivity.java  ScanActivity.java  ScanReturnActivity.java
DraftCupo/app/src/main/java/com/example/cupodraft/api/helper/: AuthenticationInterceptor.java  ServiceGenerator.java
DraftCupo/app/src/main/java/com/example/cupodraft/ui/: EPassActivity.java  EProfileActivity.java  FailActivity.java  LupaPassActivity.java  PanduanActivity.java  ProfileActivity.java  RecordAdapter.java
DraftCupo/app/src/main/res/drawable/: border.xml  border_without_radius.xml  buttonback.xml  ic_btn1.xml  ic_btn_bg_brown.xml  ic_btn_menu.xml  ic_btn_menu1.xml  ic_button.xml  ic_checklist.xml  ic_cup.xml  ic_cup1.xml  ic_cup_with_bg.xml  ic_favorite_border_black_18dp.xml  ic_group_687.xml  ic_group_697.xml  ic_group_asset1.xml  ic_group_cupo.xml  ic_group_pohon.xml  ic_help_black_18dp.xml  ic_home_black_18dp.xml  ic_page_1.xml  ic_rectangle.xml  ic_rectangle_bg.xml  side_nav_bar.xml
DraftCupo/app/src/main/res/layout/: activity_detail_pinjam.xml  activity_detail_return.xml  activity_e_pass.xml  activity_e_profile.xml  activity_fail.xml  activity_login.xml  activity_lupa_pass.xml  activity_main.xml  activity_menu.xml  activity_panduan.xml  activity_profile.xml  activity_reg.xml  activity_scan.xml  activity_scan_return.xml  app_bar_main.xml  change_password.xml  fragment_home.xml  fragment_peminjaman.xml  item_record.xml  nav_header_main.xml
DraftCupo/app/src/main/res/menu/: activity_main_drawer.xml
DraftCupo/app/src/main/res/navigation/: mobile_navigation.xml
DraftCupo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DraftCupo/app/src/main/res/values-en/: strings.xml
DraftCupo/app/src/release/res/values/: google_maps_api.xml
DraftCupo/app/src/test/java/com/example/cupodraft/: ExampleUnitTest.java
(+114 files in other folders)
