<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_friend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTanggalLaporanList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textIdKandangLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTanggalLaporanList"
            android:hint="Nama"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textTelurLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textIdKandangLaporan"
            android:hint="Harga"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textKematianLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTelurLaporan"
            android:hint="Jumlah"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>