<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/upPassLama"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/masukkan_password_lama"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="3"
        android:minLines="3"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/upPassBaru"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/masukkan_password_baru"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="3"
        android:minLines="3"
        android:scrollbars="vertical" />

</LinearLayout>